C:\Users\46_RUS\Desktop\Homework\Task1-8\obj\Debug\net6.0\Task1-8.csproj.AssemblyReference.cache
C:\Users\46_RUS\Desktop\Homework\Task1-8\obj\Debug\net6.0\Task1-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46_RUS\Desktop\Homework\Task1-8\obj\Debug\net6.0\Task1-8.AssemblyInfoInputs.cache
C:\Users\46_RUS\Desktop\Homework\Task1-8\obj\Debug\net6.0\Task1-8.AssemblyInfo.cs
C:\Users\46_RUS\Desktop\Homework\Task1-8\obj\Debug\net6.0\Task1-8.csproj.CoreCompileInputs.cache
C:\Users\46_RUS\Desktop\Homework\Task1-8\bin\Debug\net6.0\Task1-8.exe
C:\Users\46_RUS\Desktop\Homework\Task1-8\bin\Debug\net6.0\Task1-8.deps.json
C:\Users\46_RUS\Desktop\Homework\Task1-8\bin\Debug\net6.0\Task1-8.runtimeconfig.json
C:\Users\46_RUS\Desktop\Homework\Task1-8\bin\Debug\net6.0\Task1-8.dll
C:\Users\46_RUS\Desktop\Homework\Task1-8\bin\Debug\net6.0\Task1-8.pdb
C:\Users\46_RUS\Desktop\Homework\Task1-8\obj\Debug\net6.0\Task1-8.dll
C:\Users\46_RUS\Desktop\Homework\Task1-8\obj\Debug\net6.0\refint\Task1-8.dll
C:\Users\46_RUS\Desktop\Homework\Task1-8\obj\Debug\net6.0\Task1-8.pdb
C:\Users\46_RUS\Desktop\Homework\Task1-8\obj\Debug\net6.0\Task1-8.genruntimeconfig.cache
C:\Users\46_RUS\Desktop\Homework\Task1-8\obj\Debug\net6.0\ref\Task1-8.dll
