C:\Users\46_RUS\Desktop\Homework\Task1-6\obj\Debug\net6.0\Task1-6.csproj.AssemblyReference.cache
C:\Users\46_RUS\Desktop\Homework\Task1-6\obj\Debug\net6.0\Task1-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46_RUS\Desktop\Homework\Task1-6\obj\Debug\net6.0\Task1-6.AssemblyInfoInputs.cache
C:\Users\46_RUS\Desktop\Homework\Task1-6\obj\Debug\net6.0\Task1-6.AssemblyInfo.cs
C:\Users\46_RUS\Desktop\Homework\Task1-6\obj\Debug\net6.0\Task1-6.csproj.CoreCompileInputs.cache
C:\Users\46_RUS\Desktop\Homework\Task1-6\bin\Debug\net6.0\Task1-6.exe
C:\Users\46_RUS\Desktop\Homework\Task1-6\bin\Debug\net6.0\Task1-6.deps.json
C:\Users\46_RUS\Desktop\Homework\Task1-6\bin\Debug\net6.0\Task1-6.runtimeconfig.json
C:\Users\46_RUS\Desktop\Homework\Task1-6\bin\Debug\net6.0\Task1-6.dll
C:\Users\46_RUS\Desktop\Homework\Task1-6\bin\Debug\net6.0\Task1-6.pdb
C:\Users\46_RUS\Desktop\Homework\Task1-6\obj\Debug\net6.0\Task1-6.dll
C:\Users\46_RUS\Desktop\Homework\Task1-6\obj\Debug\net6.0\refint\Task1-6.dll
C:\Users\46_RUS\Desktop\Homework\Task1-6\obj\Debug\net6.0\Task1-6.pdb
C:\Users\46_RUS\Desktop\Homework\Task1-6\obj\Debug\net6.0\Task1-6.genruntimeconfig.cache
C:\Users\46_RUS\Desktop\Homework\Task1-6\obj\Debug\net6.0\ref\Task1-6.dll
